<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="shp.css"/>
    <link rel="stylesheet" href="shopresvonsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playpen Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT Sans Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  </head>
  <body>
    <header>
      <div class="header-logo">
        <h2>RaksFly.</h2>
      </div>
      <nav>
        <ul>
          <li><a href="">Shop</a></li>
          <li><a href="">Offers</a></li>
          <li><a href="">Categories</a></li>
        </ul>
      </nav>
    </header>
    

    <main>
      <div class="container">
        <div class="box">
          <h1>
            Select Your Home's <br />
            potensial with our <br />
            <span>Fashion.</span>
          </h1>
          <button class="btn-shop"> <
            <a href="https://shopee.co.id/">Shop at <i class="fa-solid fa-arrow-right fa-beat"></i></a>
          </button>
          <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
        </div>
          <div class="box-image">
            <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
          </div>
      </div>
    </main>


    <section>
      <div class="service">
        <div class="judul">
        <h1>Best Service For You</h1>
        <h2>Enjoy Your Service To Your Shopping Satisfication</h2>
        </div>
        <div class="servicebox">
        <div class="wadahservice">
          <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
          <div class="teks">
          <h1>Free Consulting</h1>
          <p>24/7 for your fashion needs</p>
          </div>
        </div>
        <div class="wadahservice">
          <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
          <div class="teks">
          <h1>Free Consulting</h1>
          <p>24/7 for your fashion needs</p>
          </div>
        </div>
        <div class="wadahservice">
          <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
          <div class="teks">
          <h1>Free Consulting</h1>
          <p>24/7 for your fashion needs</p>
          </div>
        </div>
        </div>
      </div>
    </section>


    <article>
<div class="bungkus">
  <h1>Our Featured Product</h1>
  <br><br><br><br>
  <div class="bungkusfashion">
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>  
      <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
    <div class="bungkusdalam">
      <img src="https://i.pinimg.com/564x/f0/49/ac/f049acaeea01538545bdb1a7a0c29229.jpg" alt="">
      <h2>Doyle Fashion <br>$90.00</h2>
    </div>
  </div>
</div>
    </article>


    <aside>
      <div class="collection">
          <img src="kemeja3.png" alt="">
        <div class="collection-box">
          <h1>We Provide The Best <br> Interior collection</h1>
          <p>Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Illo veniam maxime quo <br>
            maiores perferendis esse, officia cum <br>
            dignissimos delectus consequatur nesciunt <br>
            iusto officiis fugit repellendus aut placeat.</p><br><br>
          <button class="btn-viewmore"><a href="#">View more<i class="fa-solid fa-arrow-right fa-beat fa-sm" style="color: #000000;"></i></a></button>
        </div>
          <img src="kemeja2.png" alt="">
      </div>
    </aside>


    <footer>
      <div class="footer-all">
        <div class="footer-left">
          <h1>RaksFly</h1><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Atque pariatur unde, officia saepe quis culpa debitis fugiat <br>
        maiores necessitatibus aliquid, molestias,inventore beatae <br>
        voluptatibus? Quae natus vitae dolore et perspiciatis!</p>
        </div>
        <div class="footer-right">
          <div class="footer-box1">
          <h2>Home</h2>
          <br>
          <h4>About <br>Feature <br>Price <br> Contact</h4>
          </div>
          <div class="footer-box2">
          <h2>Help</h2>
          <br>
          <h4>Privacy and Policy <br> term of use</h4>
          </div>
          <div class="footer-box2">
          <h2>Use</h2>
          <br>
          <h4>facebook <br>twitter <br>instagram</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
